src/DoomSharp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DoomSharp.Maui.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:gameControls="clr-namespace:DoomSharp.Maui.Controls"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="200,* , 120">
        <controls:SKCanvasView x:Name="GameSurface"
                               Grid.Column="1"
                               HorizontalOptions="Fill"
                               PaintSurface="SKCanvasView_OnPaintSurface"
                               VerticalOptions="Fill" />

        <Grid ColumnDefinitions="1*, 1*"
              ColumnSpacing="5"
              HeightRequest="200"
              HorizontalOptions="Start"
              RowDefinitions="1*, 1*"
              RowSpacing="5"
              VerticalOptions="End"
              WidthRequest="200">
            <gameControls:GameControl Key="24"
                                      Grid.ColumnSpan="2"
                                      HorizontalOptions="Center"
                                      Source="up.png" />

            <gameControls:GameControl Key="26"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      HorizontalOptions="Center"
                                      Source="down.png" />

            <gameControls:GameControl Key="23"
                                      Grid.RowSpan="2"
                                      Source="left.png"
                                      VerticalOptions="Center" />

            <gameControls:GameControl Key="25"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Source="right.png"
                                      VerticalOptions="Center" />
        </Grid>

        <StackLayout Grid.Column="2"
                     Padding="0,0,0,16"
                     Spacing="16"
                     VerticalOptions="End">
            <gameControls:GameControl Key="Return"
                                      Margin="0,0,12,0"
                                      Aspect="AspectFit"
                                      Source="start.png" />

            <gameControls:GameControl Key="13"
                                      Margin="0,0,12,0"
                                      Aspect="AspectFit"
                                      Source="use.png" />

            <gameControls:GameControl Key="18"
                                      Margin="0,0,12,0"
                                      Aspect="AspectFit"
                                      Source="action.png" />
        </StackLayout>

    </Grid>
</ContentPage>
